{
  "name": "@repo/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack --port 3000",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.19",
    "@ai-sdk/mcp": "^2.0.16",
    "@ai-sdk/react": "^4.0.40",
    "@portabletext/markdown": "^1.4.4",
    "@portabletext/react": "^6.2.0",
    "@portabletext/types": "^4.0.2",
    "@react-email/render": "^2.1.0",
    "@repo/email": "workspace:*",
    "@repo/sanity-queries": "workspace:*",
    "@repo/sanity-schema": "workspace:*",
    "@sanity-labs/logo-soup": "^1.2.2",
    "@sanity/client": "^7.24.0",
    "@sanity/context": "^0.7.1",
    "@sanity/image-url": "^2.1.1",
    "@vercel/og": "^0.11.1",
    "ai": "^7.0.37",
    "next": "^16.2.11",
    "next-sanity": "13.2.1",
    "pte-interpolation-react": "^1.5.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "streamdown": "^2.5.0",
    "svix": "^1.99.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "schema-dts": "^1.1.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  }
}
