{
  "name": "@repo/studio",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sanity dev --port 3333",
    "build": "sanity build",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/sanity-schema": "workspace:*",
    "@sanity/color-input": "^6.0.0",
    "@sanity/icons": "^3.7.4",
    "@sanity/vision": "^5.11.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sanity": "^5.11.0",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "^5.8.0"
  }
}
