{
  "name": "@repo/functions",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.101",
    "@portabletext/to-html": "^5.0.2",
    "@sanity/context": "^0.7.1",
    "@sanity/client": "^7.24.0",
    "@sanity/functions": "^1.4.0",
    "@sanity/id-utils": "^1.0.0",
    "ai": "^7.0.41",
    "resend": "^6.18.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
